spring.application.name=InventoryService
spring.rabbitmq.host=ibezfgnb
spring.rabbitmq.port=5672
spring.rabbitmq.username=ibezfgnb
spring.rabbitmq.password=uh12QNto_kY2-or304WE-ChjoHunJp-z
#Rabbitmq server configuration
spring.rabbitmq.addresses=amqps://ibezfgnb:uh12QNto_kY2-or304WE-ChjoHunJp-z@puffin.rmq2.cloudamqp.com/ibezfgnb
